/* Style Sheet */
/* This defines styles and classes used in the book */
body { margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; text-align: justify; }
pre { font-size: x-small; }
h1 { text-align: left; page-break-before: always;}
h2 { text-align: left; }
h3 { text-align: left; }
h4 { text-align: left; }
h5 { text-align: left; }
h6 { text-align: left; }
.center   {text-align: center;}
.u        {text-decoration: underline;}
.bold     {font-weight: bold;}

th, td { padding: 0.1em 0.2em; background: lightgrey; }
th { white-space: nowrap; }
